<?php
return [
    'welcome'=>'Benvenuto su Presto.it',
    'allAds'=>'Tutti gli annunci',
    'categories'=> 'Categorie',
    'register'=>'Registrati',
    'login'=>'Accedi',
    'zonaRevisore'=>'Zona Revisore',
    'insertAd'=>'Inserisci annuncio',
    'exit'=>'Esci',
    'search'=>'Cerca',
    'becomeRevisor'=>'Vuoi diventare un revisore di annunci ?',
    'click'=> 'Cliccami ',
    'thisIsUs'=>'Resta in contatto con noi:',
    'language'=>'Lingua:',
    'link'=>'utili',
    'contacts'=>'Contatti',
    'title'=>'Titolo Annuncio',
    'description' =>'Descrizione',
    'price'=>'Prezzo',
    'choose'=>'Scegli la categoria',
    'delete'=>'Cancella',
    'cars'=>'Automobili',
    'tech'=>'Elettronica',
    'proprieties'=>'Immobili',
    'film'=>'Film e TV',
    'adRevisor'=>'Ecco gli annunci da revisionare:',
     'noAds'=> 'Non ci sono annunci ',
     'accepted'=>'Accetta',
     'reject'=>'Rifiuta',
     'expCategory'=> 'Esplora la categoria',
     'confirm'=>'Conferma',
    ];